body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    grid-auto-flow: row;
    overflow-y: auto;
    grid-template-areas:
    "Visualizer Sidebar";
}

.Visualizer {
    width: 100%;
    height: 100%;
    grid-area: Visualizer;
    position: relative;
    overflow-y: hidden;
}

.Sidebar {
    margin-right: 8px;
    grid-area: Sidebar;
    overflow-y: scroll;
    border: 1px solid rgb(248, 245, 39);
}

#cy {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    flex-wrap: wrap;
}

.checkbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 1;
}

