<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Algorithms</title>
</head>
<body>
  

    <style>
        body {
  background: #774a6a;
  background: url(https://img.freepik.com/free-vector/purple-watercolor-abstract-background_52683-73545.jpg?w=2000)
}
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 150px 150px;
  margin: 150px 100px;
  border-radius: 50px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  background-image: linear-gradient(to right, #6f1654 0%, #6f0168 51%, #ed4ed0 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.gradient-button:hover {
  background-position: right center;
}
    </style>
    <a id= "A*" href="Astar\index.html" class="gradient-button">A*</a>
    <a id= "Clas" href="Kmean\index.html" class="gradient-button">Claster</a>
    <a id= "Ants" href="Ants\index.html" class="gradient-button">Ants</a>
    
</body>
</html>